{
  "name": "angular-clear-input",
  "version": "0.1.0",
  "homepage": "https://github.com/one-logic/angular-clear-input",
  "authors": [
    "Sebastian Henneberg"
  ],
  "description": "A clear input plugin for AngularJS",
  "main": "angular-clear-input.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}